NEXT_PUBLIC_QLIK_TENANT=https://w9mj1mv1plu5dod.in.qlikcloud.com
NEXT_PUBLIC_QLIK_APP_ID=f310dfba-704d-4c21-ae47-4865725ee67e
NEXT_PUBLIC_QLIK_WEB_INTEGRATION_ID=Cf3kmADhA9mXI9i2gNJiAqMdtir7Y8ev





